# === CONFIGURACIÓN DEL SISTEMA REFUGIO 33 ===
# Este archivo define los parámetros de eventos, exploración y combates
# ¡Modifique bajo su propia responsabilidad!

[exploration]
successRate=0.45    ; Probabilidad de éxito al explorar (0.0 - 1.0)
lootChance=0.30     ; Posibilidad de encontrar recursos
dangerChance=0.25   ; Riesgo de evento hostil

[fight]
criticalHitChance=0.15 ; Probabilidad de golpe crítico (0.0 - 1.0)
criticalHitMultiplier=2.0 ; Multiplicador de daño por golpe crítico
enemyAttackMultiplier=1.5 ; Multiplicador de ataque enemigo
enemyDefenseMultiplier=1.2 ; Multiplicador de defensa enemigo
enemyHealthMultiplier=1.3 ; Multiplicador de salud enemigo
enemyLootMultiplier=1.5 ; Multiplicador de botín enemigo
enemyExperienceMultiplier=1.5 ; Multiplicador de experiencia enemigo
luckyFactor=1.2 ; Factor de suerte para el jugador
minEnemy=1 ; Cantidad minima de enemigos
maxEnemy=4 ; Cantidad maxima de enemigos
surrenderChance=0.10 ; Chances de que se rinda un grupo de asaltantes

[resources]
successRate=0.50 ; Probabilidad de éxito al recolectar recursos (0.0 - 1.0)
lootChance=0.40 ; Posibilidad de encontrar recursos
badLuckChance=0.20 ; Probabilidad de mala suerte al recolectar
durationFactor=1.5 ; Factor de duración de la recolección

[shelter]
defenseFactor=1; Factor de defensa del refugio
attackFactor=1; Factor de ataque del refugio

[events]
eventsPerSecond=1; Cantidad de eventor por segundo
rateRefugee=0.10; Tasa de visitantes del tipo refugiado
rateBrother=0.05; Tasa de visitantes del tipo hermanos
rateEnemy=0.50; Tasa de visitantes del tipo enemigo
rateCommerce=0.70; Tasa de visitantes del tipo comerciantes
rateCaravane=0.02; Tasa de visitantes del tipo caravana

# === FIN DEL ARCHIVO ===
